final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_m_pesa_service": "M-pesa \nservices",
  "msg_fill_the_spaces": "Fill the spaces to record your cow’s details",
  "lbl_buyer": "@buyer",
  "lbl_email": "@email",
  "lbl_name": "@name",
  "lbl_mmaziwa_app": "MMaziwa",
  "lbl_mmaziwa_app2": "MMaziwa",
  "lbl_your_email": "Your email",
  "msg_did_you_forget": "Did you forget your password?",
  "lbl_output": "@output",
  "msg_confirm_passwor": "Confirm password:",
  "msg_enter_your_deta": "Enter your details to start using the app",
  "lbl_save_update": "Save/update",
  "msg_enter_amount_pa": "Enter amount paid for the milk sale:",
  "msg_enter_your_full": "Enter your name:",
  "msg_enter_the_days": "Enter the days milk output:",
  "lbl_amount": "@amount",
  "msg_enter_today_s_m": "Enter today’s milk buyer:",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter your password:",
  "lbl_log_in": "Log in as farmer",
  "lbl_log_in2": "Log in as buyer",
  "lbl_registration": "registration",
  "lbl_all_records": "All\nRecords",
  "lbl_log_out": "Log out",
  "lbl_your_name": "Your name",
  "lbl_records2": "Records",
  "msg_enter_the_cows": "Enter the Cows name:",
  "lbl_homepage": "Homepage",
  "msg_enter_your_emai": "Enter your email address:",
  "msg_pass":
      "Password should have at least upper case, lower case, a digit and a special character",
  "msg_back_to_homepag": "Back to homepage",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_get_started": "Get started",
  "lbl_password": "@password",
  "lbl_m_pesa_services": "       M-pesa services",
  "lbl_splashscreen": "Splashscreen",
  "lbl_m_pesa": "M-pesa",
  "msg_welcome_aboard": "Welcome aboard! Please register with this few steps",
  "lbl_register": "     Register",
  "lbl_records": "                        Records",
  "msg_mmaziwa_is_an_a":
      "MMaziwa is an application which digitizes your milk recording strategy as well as enable you to carry out milk purchases and sales",
  "msg_mmaziwa_is_an_a2": "Welcome aboard! Please register with this few steps",
  "msg_enter_the_cows2": "Enter the cows type:",
  "lbl_type": "@type"
};
